<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnViewResultsByUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Results by User" />

    <Button
        android:id="@+id/btnViewResultsByExam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Results by Exam" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp" />
</LinearLayout>
