<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etExamTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Exam Title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvQuestions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnAddQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Question" />

    <Button
        android:id="@+id/btnSaveExam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Exam" />
</LinearLayout>
