<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_play"
        android:icon="@drawable/tennis_ball"
        android:title="@string/title_play" />

    <item
        android:id="@+id/navigation_discovery"
        android:icon="@drawable/discovery"
        android:title="@string/title_discovery" />

    <item
        android:id="@+id/navigation_community"
        android:icon="@drawable/house"
        android:title="@string/title_community" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_user"
        android:title="@string/title_profile" />

</menu>
